pipeline {

	agent any

	stages {

		stage('Prepare'){
    	steps{
				echo 'Preparing....'
				slackSend channel: "movie", color: '#228B22', message: "Prepare -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
				checkout scm
				sh 'pwd'
			}
    }

    stage('Build'){
    	steps{
				echo 'Building....'
				slackSend channel: "movie", color: '#228B22', message: "Build -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
				sh 'pwd'
		    sh 'tar -czvf movie.tar.gz movie-analyst-ui/'
				sh 'scp movie.tar.gz ubuntu@ip-10-0-1-121.ec2.internal:/home/ubuntu'
				sh 'scp movie.tar.gz ubuntu@ip-10-0-2-254.ec2.internal:/home/ubuntu'
				sh 'ssh ubuntu@ip-10-0-1-121.ec2.internal  tar -xzvf movie.tar.gz'
				sh 'ssh ubuntu@ip-10-0-2-254.ec2.internal  tar -xzvf movie.tar.gz'
				sh 'ssh ubuntu@ip-10-0-1-121.ec2.internal  cp -r  movie-analyst-ui/* .'
				sh 'ssh ubuntu@ip-10-0-2-254.ec2.internal  cp -r  movie-analyst-ui/* .'
			}
    }


    stage('Deploy'){
    		steps{
					echo 'Deploying....'
					slackSend channel: "movie", color: '#228B22', message: "Deploy -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
					timeout(20000){
						slackSend channel: "movie", color: '#7CFC00', message: "Please confirm to deploy the application: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
						input "Please confirm to deploy the application"
						sh 'ssh ubuntu@ip-10-0-1-121.ec2.internal  sh RestartService.sh'
						sh 'ssh ubuntu@ip-10-0-2-254.ec2.internal  sh RestartService.sh'
						sh 'ssh ubuntu@ip-10-0-3-60.ec2.internal sh RestartService.sh'
					}
		 		}
    }
	}
}
